<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="SimpleServiceSBProject/Adapters/BS_dbQuery-concrete"/>
            <con:binding>
                <con:name>dbQuery_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/SOASimpleServiceApp/SimpleServiceProject/dbQuery</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/HR</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="SimpleServiceSBProject/Adapters/dbQuery_db"/>
            <jca:adapter-name>dbQuery</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>dbQuery</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>select e.employee_id as employee_id ,      em.employee_id as employee_mgr_id ,      dm.employee_id department_mgr_id ,      d.department_name ,      e.first_name || ' ' || e.last_name as employee_name ,      e.salary ,      loc.city from   employees e left outer join departments d on e.department_id = d.department_id left outer join employees em on e.manager_id = em.employee_id left outer join employees dm on d.manager_id = dm.employee_id left outer join locations loc on loc.location_id = d.location_id where     d.department_id = #department_id order by d.department_name, e.last_name</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>MaxRows</jca:name>
                            <jca:value>300</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>